# VInventories

./: pom.xml
src/main/java/de/verdox/vinventories/: VInventories.java
src/main/java/de/verdox/vinventories/inventories/: BukkitPlayerHandler.java
src/main/java/de/verdox/vinventories/inventories/event/: PlayerInventoryEvent.java  PlayerInventoryRestoreEvent.java  PlayerInventorySaveEvent.java
src/main/java/de/verdox/vinventories/inventories/files/: VInventoriesConfig.java
src/main/java/de/verdox/vinventories/inventories/listener/: PlayerListener.java
src/main/java/de/verdox/vinventories/inventories/playerdata/: InventoryPlayerData.java
src/main/resources/: plugin.yml
